# Speech_to_Text

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codetech/speechtotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetech/speechtotext/: testFragment.kt
app/src/main/java/com/codetech/speechtotext/Activity/: MainActivity.kt
app/src/main/java/com/codetech/speechtotext/Adapters/: CustomNavigationAdapter.kt  GalleryAdapter.kt  HistoryAdapter.kt  LanguageAdapter.kt  LanguageSelectionAdapter.kt  MeaningAdapter.kt  MeaningFragment.kt  OnboardingAdapter.kt  SuggestionAdapter.kt  TranslationAdapter.kt
app/src/main/java/com/codetech/speechtotext/Dialog/: ExitDialog.kt  RateUsDialog.kt
app/src/main/java/com/codetech/speechtotext/Fragments/: AllPhotoFragment.kt  DictionaryFragment.kt  DrawableFragment.kt  FavoriteFragment.kt  FavouriteFragment.kt  HistoryFragment.kt  LanguageFragment.kt  OCRFragment.kt  OCRToTextTranslateFragment.kt  OnboardingFragment.kt  PremiumFragment.kt  RateUs.kt  ScanOCRFragment.kt  SpeechToTextFragment.kt  SpeechToTextResponseFragment.kt  SpeechToTranslateFragment.kt  SplashFragment.kt  TextDrawTranslateFragment.kt  TextToTranslateDrawFragment.kt  TextToTranslateFragment.kt
app/src/main/java/com/codetech/speechtotext/Helper/: LocaleUtils.kt  OnRightIconClickListener.kt  PreferencesManager.kt  SharedPrefHelper.kt  TextTranslator.kt  TranslationHelper.kt
app/src/main/java/com/codetech/speechtotext/Utils/: Constants.kt  Country.kt  DBViewModel.kt  DrawingView.kt  Extensions.kt  GetImagesViewModel.kt  ImageList.kt  PermissionUtils.kt  SelectionOfCountry.kt  TextSelectionOverlay.kt  TinyDB.kt  TranslationOverlay.kt
app/src/main/java/com/codetech/speechtotext/VM/: HistoryViewModel.kt  SpeechToTextViewModel.kt
app/src/main/java/com/codetech/speechtotext/application/: App.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/codetech/speechtotext/data_source/: AppDatabase.kt  DictionaryApi.kt  HistoryDiffCallback.kt  RetrofitInstance.kt  SearchHistory.kt  SearchHistoryDao.kt  Translation.kt  TranslationDao.kt
app/src/main/java/com/codetech/speechtotext/koin/: InitKoin.kt  diModule.kt
app/src/main/java/com/codetech/speechtotext/models/: LanguageData.kt  StrokeManager.kt  TranslationData.kt  WordResult.kt
app/src/main/java/com/codetech/speechtotext/repository/: OnboardingRepository.kt  TranslationRepository.kt
app/src/main/java/com/codetech/speechtotext/viewmodels/: OnboardingViewModel.kt  TranslationViewModel.kt  TranslationViewModelFactory.kt
app/src/main/res/anim/: rotate_animation.xml  slide_in_right.xml  slide_in_top.xml  slide_in_up.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: back_icon.xml  bg_selected.xml  bg_switch.xml  bg_unselected.xml  border_drawable.xml  bottom_navigation_color_selector.xml  bottom_shadow.xml  camera.xml  circle_background.xml  circle_background_selected.xml  circle_shape.xml  circle_shapes.xml  copy_icon.xml  delete_icon.xml  discount_bg.xml  done_button_bg.xml  dot_selected.xml  dot_unselected.xml  drawable_bg.xml  drawable_bg2.xml  edit_button_bg.xml  edit_button_bg1.xml  edit_frame_layout_bg.xml  edit_layout_bg.xml  edit_layout_tranlate_speach.xml  edit_text_icon.xml  fav_icon.xml  fill_radio_btn.xml  flag_arabic.xml  flag_bangladesh.xml  flag_india.xml  flag_japan.xml  gradient.xml  ic_check_point.xml  ic_clear.xml  ic_cross.xml  ic_draw.xml  ic_empty_fav.xml  ic_empty_history.xml  ic_exit.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  banner_card.xml  bottom_navigation_item.xml  custom_keyboard.xml  custom_tab_dot.xml  custom_toolbar.xml  dialog_language_selection.xml  exit_dialog.xml  favorite_list_item.xml  fragment_all__photo_.xml  fragment_dictionary.xml  fragment_dictionary2.xml  fragment_drawable.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_history.xml  fragment_language.xml  fragment_o_c_r.xml  fragment_o_c_r_to_text_translate.xml  fragment_onboarding.xml  fragment_page.xml  fragment_premium.xml  fragment_rate_us.xml  fragment_scan_o_c_r.xml  fragment_search.xml  fragment_speech_to_text.xml  fragment_speech_to_text_response.xml  fragment_speech_to_translate.xml  fragment_splash.xml  fragment_test.xml  fragment_text_draw_translate.xml  fragment_text_to_translate_.xml  fragment_text_to_translate_draw.xml  history_item.xml  item_language.xml  item_onboarding.xml  item_search_history.xml  item_suggestion.xml  item_text_result.xml  item_translation.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: crown_animation.json  mic_loading.json  pro_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arabic.xml
app/src/main/res/values-bn-rBD/: bengali.xml
app/src/main/res/values-de/: german.xml
app/src/main/res/values-es/: spanish.xml
app/src/main/res/values-fr-rFR/: french.xml
app/src/main/res/values-hi-rIN/: hindi.xml
app/src/main/res/values-ja-rJP/: japanese.xml
app/src/main/res/values-pt-rPT/: portagal.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/codetech/speechtotext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
