<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TextDrawTranslateFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/loading_animation"
        app:lottie_repeatMode="restart"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/loaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/loader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Downloading language model..." />


    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/textdrawtranslate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Edit Icon next to EditText -->
    <EditText
        android:id="@+id/editTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@null"
        android:fontFamily="@font/noto_regular"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:imeOptions="actionDone"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:hint="@string/type_your_text_in_here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />


    <!-- RecyclerView for displaying translated text -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/translate_text_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/editTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/translateButton" />

    <!-- Translate Button -->

    <!-- Language Selection 1 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/translateButton"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="50dp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:text="Translate"
        android:textColor="@color/white"
        app:backgroundTint="@color/bg_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/language_layout"
        app:layout_constraintTop_toBottomOf="@id/translate_text_recyclerView" />


    <!-- Mic Icon -->
    <!--    <ImageView-->
    <!--        android:id="@+id/micIcon"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:background="@drawable/bottom_shadow"-->
    <!--        android:elevation="15dp"-->
    <!--        android:src="@drawable/icon_mic"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginBottom="@dimen/_10sdp" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/draw_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconNext"
            app:layout_constraintBottom_toBottomOf="@id/iconNext"
            android:id="@+id/languageSelection1"
            android:layout_width="@dimen/country_language_width"
            android:layout_height="@dimen/country_language_height"
            android:layout_marginVertical="@dimen/margin_medium"
            android:background="@drawable/edit_button_bg1"
            android:layout_marginStart="@dimen/_5sdp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sami_bold"
                android:maxLines="1"
                android:text="@string/english"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/downArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/downArrow"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:src="@drawable/icon_pop_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Icon between Language Selections -->
        <ImageView

            android:id="@+id/iconNext"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/rotate_icon"
            app:tint="@color/black"
            app:layout_constraintStart_toEndOf="@id/languageSelection1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/languageSelection2" />

        <!-- Language Selection 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/languageSelection2"
            android:layout_width="@dimen/country_language_width"
            android:layout_height="@dimen/country_language_height"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/edit_button_bg1"
            app:layout_constraintBottom_toBottomOf="@id/iconNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconNext">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sami_bold"
                android:maxLines="1"
                android:text="@string/china"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/downArrow2"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:src="@drawable/icon_pop_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Draw Layout with Frame and Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/edit_frame_layout_bg"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.codetech.speechtotext.Utils.DrawView
                android:id="@+id/drawing_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/undo_button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/redo_button_bg1"
                android:contentDescription="Clear Drawing"
                android:src="@drawable/ic_redo" />

            <ImageButton
                android:id="@+id/space_button"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/redo_button_bg1"
                android:contentDescription="Save Drawing"
                android:src="@drawable/ic_space" />

            <ImageButton
                android:id="@+id/clear_text"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/redo_button_bg1"
                android:contentDescription="Change Brush Color"
                android:src="@drawable/ic_cross" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/next_button_bg1"
                android:contentDescription="Change Brush Size"
                android:src="@drawable/ic_next" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>